# Automatically restart services. doc: https://docs.docker.com/config/containers/start-containers-automatically/
SERVICES_RESTART=always

# Configure Data Directories
CONFIG_DIR=./config-example
TLS_CERT_DIR=/etc/letsencrypt
FTP_DATA_DIR=ftp
DB_DATA_DIR=db

# Configure API-Domain
API_DOMAIN=localhost.net

# Configure Cerbot
CERTBOT_DOMAIN=localhost.net
CERTBOT_EMAIL=me@localhost.net

### This is only needed for development environment ###

# Root Directory
SOURCE_DIR=./