# Root Directory
SOURCE_DIR=./

# Automatically restart services. doc: https://docs.docker.com/config/containers/start-containers-automatically/
SERVICES_RESTART=no

# Config Root Directory
CONFIG_DIR=./config-example

# Configurate Data Directories
FTP_DATA_DIR=ftp
DB_DATA_DIR=db

# Configure API-Domain
API_DOMAIN=localhost.net

# Configure Cerbot
CERTBOT_DOMAIN=localhost.net
CERTBOT_EMAIL=me@localhost.net
TLS_CERT_DIR=/etc/letsencrypt