MYSQLSocket     /var/run/mysqld/mysqld.sock
MYSQLPort       3306
MYSQLServer     mysql
MYSQLUser       pure
MYSQLPassword   pure
MYSQLDatabase   pureftpd
MYSQLCrypt      MD5
MYSQLGetPW      SELECT password FROM accounts WHERE login="\L"
MYSQLGetDir     SELECT absolute_dir FROM accounts WHERE login="\L"
MYSQLDefaultUID 1000
MYSQLDefaultGID 1000

#MYSQLGetUID     SELECT id FROM accounts WHERE login="\L"
#MYSQLGetGID     SELECT id FROM accounts WHERE login="\L"